<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Cores</title>
        <style>
            div{
                color:chocolate;
                padding: 30px;
                text-align: center;
                font-size: 20px;
            }
            /* Para quando você deseja que a div tenha valores diferentes, mesmo que tenham várias */
            div:nth-child(1){
                background:#FFDBF1;
            }

            div:nth-child(2){
                background:#BBABDE;
            }
         
            div:nth-child(3){
                background:#C8E1F5;
            }
            
            div:nth-child(4){
                background:#ABDEC7;
            }
            
            div:nth-child(5){
                background:#DFFFC4;
            }
        </style>

    </head>
    <body>
        <div>
            #FFDBF1
        </div>
        <div>
            #BBABDE
        </div>     
        <div>
            #C8E1F5
        </div> 
        <div>
            #ABDEC7
        </div>     
        <div>
            #DFFFC4
        </div>   
    </body>
</html>